html {
    font-size: 100%;
  }
  

header{
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0 2rem;

}


.imagem-card{
    width: 100%;
   
       
}

.card{
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 8px;
    column-gap: 10px;
    margin: 10px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px){
    main{
    grid-template-columns: 1fr;
    }
}
 
@media screen and (min-device-width: 481px) and (max-device-width: 800px){
    main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-device-width: 1200px){
    main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}


button{
    border: none;
    background-color: white;
    padding: 10px;
}
button:hover{
    background-color: aqua;
    cursor: pointer;
}



footer{
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    height: 50px;
     
}

